* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  min-height: 100vh;
  
  display: flex;
  
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 81%);
  font-size: 13px;
}

main {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 2rem;
  max-width: 1400px;
  
  
}

.message {
  color: white;
  background-color: hsl(263, 55%, 52%);
  padding: 2rem;
  border-radius: 1rem;
  align-self: stretch;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.one {
  grid-column: span 2;
  background-image: url('../images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% 0%;
}

.three, .five {
  color:hsl(217, 19%, 35%);
  background-color: white;
}

.two {
  background-color: hsl(217, 19%, 35%);
}

.four {
  background-color: hsl(219, 29%, 14%);
  grid-column: span 2;
}

.five {
  grid-row: 1/3;
  grid-column: 4/5;
}


figure{
  display: flex;
  align-items: center;
  column-gap: 1rem; 
}

figure img {
  border-radius: 50%;
  border: 3px solid hsl(210, 46%, 95%);
  
}

.three figure img, .five figure img {
  border-color: hsl(263, 55%, 52%);
}

.graduate {
  opacity: 50%;
}

.bio {
  opacity: 70%;
}

h2 {
  padding: 1rem 0;
}


@media(max-width: 1000px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: calc(100vw - 2rem);
    margin: 1rem;
  }

  .message {
    grid-column: unset;
    grid-row: unset;
   
  }
}