* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}



.container {
  background-color: hsl(234, 29%, 20%);
  height: 100vh;
  display: grid;
  grid-template: 
    1fr auto 1fr/
    1fr auto auto 1fr;
}

.info, .img, .confirmation {
  background-color: white;
  padding: 2rem;
  display: flex;
}

.info {
  grid-area: 2/ 2/ 3/ 3;
  border-radius: 1rem 0 0 1rem;
  padding-right: 1rem;
  flex-flow: column wrap;
  justify-content: center
}

.info * {
  padding-top: 1rem;
}

.info h1, .confirmation h1 {
  font-size: 3rem;
  color: hsl(234, 29%, 20%);
}

.info ul li {
  list-style-image: url("../assets/images/icon-list.svg");
  margin-left: 1.7rem;
}

.info form {
  display: flex;
  flex-flow: column;
}

.info form > * {
  margin-top: .8rem;
}

.info form label {
  font-size: .8rem;
  color: hsl(234, 29%, 20%);
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info form label span {
  color: hsl(4, 100%, 67%);
  padding: 0;
}

.info form input {
  padding: 1rem;
  border-radius: 1rem;
}

.info form input.submit, .confirmation .submit {
  background-color: hsl(235, 18%, 26%);
  color: white;
  font-weight: 700;
  border-radius: 1rem;

}

.info form input.submit:hover, .confirmation .submit:hover {
  background-color: hsl(4, 100%, 67%);
}

.img {
  grid-area: 2/ 3/ 3/ 4;
  border-radius: 0 1rem 1rem 0;
  
  justify-content: center;
  padding-left: 1rem;

}

.img img {
  width: 90%;
  min-width: 300px;
}

.img img.mobile{
  display: none;
}

.confirmation {
  display: none;
  grid-area: 2/ 2/ 3/ 4;
  flex-flow: column wrap;
  border-radius: 1rem;
  max-width: 45%;
  justify-self: center;
}

.confirmation > * {
  padding: 1.3rem 0;
}

.confirmation img {
  align-self: flex-start;
}

.confirmation p span {
  color: hsl(4, 100%, 67%);
}


@media(max-width: 760px) {
  .container {
    grid-template: auto auto/ 1fr;
  }

  .info {
    grid-area: 2/ 1/ 3/ 2;
    border-radius: 0rem;
  }

  .img {
    grid-area: 1/ 1/ 2/ 2;
    border-radius: 0rem;
    padding: 0;
    
  }

  .img img {
    display: none;
  }
  
  .img img.mobile {
    display: flex;
    width: 100%;
  }

  .confirmation {
    grid-area: 1/ 1/ 3/ 2;
    justify-content: center;
    border-radius: 0;
    max-width: 100%;
  }  
}
